# M-viles-Group13

./: .gitignore
fastapi-logs/: main.py
uni_marketplace_flutter/: README.md  pubspec.yaml
uni_marketplace_flutter/android/app/: build.gradle.kts
uni_marketplace_flutter/android/app/src/main/: AndroidManifest.xml
uni_marketplace_flutter/android/app/src/main/kotlin/com/example/uni_marketplace_flutter/: MainActivity.kt
uni_marketplace_flutter/ios/: Podfile
uni_marketplace_flutter/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
uni_marketplace_flutter/ios/Runner.xcodeproj/: project.pbxproj
uni_marketplace_flutter/lib/: main.dart
uni_marketplace_flutter/lib/components/: product_card.dart
uni_marketplace_flutter/lib/models/: product_model.dart
uni_marketplace_flutter/lib/screens/: earn_list.dart  home_page.dart  nearby_products_map.dart  post_product_screen.dart  product_detail.dart  product_detail_view.dart  product_list.dart  profile_view.dart  sell_product_detail.dart  test_products_screen.dart
uni_marketplace_flutter/lib/screens/auth/: login_page.dart  register_page.dart
uni_marketplace_flutter/lib/screens/post_product/: post_product_screen.dart  post_product_view_model.dart
uni_marketplace_flutter/lib/services/: auth_service.dart  database_helper.dart  firestore_service.dart  location_service.dart  lru_cache_service.dart  offline_sync_service.dart  search_database_service.dart  search_file_service.dart  search_history_db.dart  search_service.dart
uni_marketplace_flutter/lib/viewmodels/: auth_viewmodel.dart  nearby_products_viewmodel.dart  post_product_view_model.dart  product_detail_viewmodel.dart  profile_viewmodel.dart  sell_product_detail_viewmodel.dart
uni_marketplace_flutter/lib/widgets/: custom_navbar.dart  home_header.dart  place_bid.dart  place_rent_offer.dart  product_action_buttons.dart  product_card.dart  search_bar.dart  selected_product_preview.dart  show_bidders.dart  show_rent_offerers.dart
uni_marketplace_flutter/linux/: CMakeLists.txt
uni_marketplace_flutter/linux/runner/: my_application.cc
uni_marketplace_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
uni_marketplace_flutter/macos/Runner.xcodeproj/: project.pbxproj
uni_marketplace_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
uni_marketplace_flutter/macos/Runner/Configs/: AppInfo.xcconfig
uni_marketplace_flutter/test/: widget_test.dart
uni_marketplace_flutter/web/: index.html  manifest.json
uni_marketplace_flutter/windows/: CMakeLists.txt
uni_marketplace_flutter/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
uni_marketplace_flutter/windows/runner/: Runner.rc  main.cpp
uni_marketplace_kotlin/: build.gradle.kts  settings.gradle.kts
uni_marketplace_kotlin/app/: build.gradle.kts  google-services.json
uni_marketplace_kotlin/app/src/androidTest/java/com/example/uni_matketplace_kotlin/: ExampleInstrumentedTest.kt
uni_marketplace_kotlin/app/src/main/: AndroidManifest.xml
uni_marketplace_kotlin/app/src/main/java/com/example/uni_matketplace_kotlin/: ArchivoPrueba.kt  MainActivity.kt  MapsActivity.kt  Unimarket.kt
uni_marketplace_kotlin/app/src/main/java/com/example/uni_matketplace_kotlin/di/: AppModule.kt
uni_marketplace_kotlin/app/src/main/res/color/: navigation_icon_color.xml
uni_marketplace_kotlin/app/src/main/res/drawable/: circle_shape.xml  edittext_background.xml  ic_search.xml  ic_wifi_off.xml  user_error.xml
uni_marketplace_kotlin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_createproduct.xml  fragment_home.xml  fragment_home_cards.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  item_product.xml  item_product_card.xml
uni_marketplace_kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
uni_marketplace_kotlin/app/src/main/res/navigation/: mobile_navigation.xml
uni_marketplace_kotlin/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
uni_marketplace_kotlin/app/src/main/res/values-night/: themes.xml
uni_marketplace_kotlin/app/src/test/java/com/example/uni_matketplace_kotlin/: ExampleUnitTest.kt
uni_marketplace_kotlin/gradle/: libs.versions.toml
uni_marketplace_kotlin/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
