<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.uni_matketplace_kotlin.ui.map.MapsFragment">

    <!-- Encabezado con título y botón de retroceso -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
    </RelativeLayout>

    <!-- Contenedor principal para el mapa -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <!-- Contenido dentro de la tarjeta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/common_google_signin_btn_icon_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Herrera"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product: "
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/userDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance to you: 50m"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/userPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: 50.000 COP"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/userContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: 323 122 3511"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"/>

</LinearLayout>
